# codebase

./: README  pom.xml  scalastyle-config.xml
src/main/java/com/jacoffee/codebase/annotation/: AnnotationDemo.java  FancyClassJustToShowAnnotation.java
src/main/java/com/jacoffee/codebase/cache/: RedisBloomFilter.java
src/main/java/com/jacoffee/codebase/concurrency/hashmapmodification/: ConcurrentModificationExceptionTest.java  MultiThreadAccess.java  MultiThreadModification.java  package-info.java
src/main/java/com/jacoffee/codebase/concurrency/lock/: AtomicLoopHole.java
src/main/java/com/jacoffee/codebase/concurrency/producerconsumer/: Consumer.java  Producer.java  ProducerConsumerTest.java  SharedResources.java
src/main/java/com/jacoffee/codebase/curator/: BasicUserCase.java  InterProcessReadWriteLockProcess1.java  InterProcessReadWriteLockProcess2.java
src/main/java/com/jacoffee/codebase/filter/: Person.java
src/main/java/com/jacoffee/codebase/initialization/: LazyVar.java
src/main/java/com/jacoffee/codebase/jmx/: Employee.java  EmployeeAgent.java  EmployeeAgentDynamic.java  EmployeeDynamic.java  EmployeeMBean.java  MBeanViaJmxService.java
src/main/java/com/jacoffee/codebase/message/rabbitmq/: AbstractChannel.java  RabbitMQConsumer.java  RabbitMQConsumerTest.java  RabbitMQProducer.java  RabbitMQProducertest.java
src/main/java/com/jacoffee/codebase/nio/: IOFileCopy.java  NIORead.java
src/main/java/com/jacoffee/codebase/socket/: NioEchoServer.java  SimpleServer.java  SimpleServerSocket.java
src/main/java/com/jacoffee/codebase/zookeeper/: DistributedMutexLock.java  DistributedMutexLockProcess1.java  DistributedMutexLockProcess2.java  LockCheckResult.java
src/main/resources/: log4j.properties
src/main/scala/com/jacoffee/codebase/: Build.scala
src/main/scala/com/jacoffee/codebase/spark/core/: DeleteCheckpoint.scala
src/main/scala/com/jacoffee/codebase/spark/streaming/: DirectKafkaInputDStream.scala  RichDirectKafkaInputDStream.scala  RichPairDStream.scala
src/main/scala/com/jacoffee/codebase/spark/streaming/stateful/: KafkaWordCounter.scala
src/main/scala/com/jacoffee/codebase/utils/: CommonUtils.scala  HadoopUtils.scala  SparkUtils.scala
src/main/scala/com/jacoffee/codebase/zk/: ZookeeperClient.scala
src/main/scala/org/apache/spark/streaming/: KafkaMessageProducer.scala
